# AsyncHandler.Workflows

./: .gitignore  AsyncHandler.Workflows.sln  Directory.Build.props  Nuget.Config  README.md  azure-pipelines.yml  script.sh  tags.sh
.github/workflows/: asynchandler.yml  packs-workflow.yml
AsyncHandler.Workflows/: AsyncHandler.Workflows.csproj  Nuget.Config  OrderAggregate.cs
AsyncHandler.Workflows.Tests/: AsyncHAndlerTests.cs  AsyncHandler.Workflows.Tests.csproj  UnitTest1.cs
src/: AsyncHandler.Workflows.sln
src/AsyncHandler.Workflows/: AsyncHandler.Workflows.csproj  AsyncHandler.Workflows.http  Nuget.Config  Program.cs  README.md
src/AsyncHandler.Workflows/Properties/: launchSettings.json
