<Project>

    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <LangVersion>13</LangVersion> -->
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <!-- <PackageId>AsyncHandler.EventSourcing</PackageId> -->
    <Version>1.0.1</Version>
    <Authors>asynchandler</Authors>
    <Company>asynchandler</Company>
    <PackageTags>EventSourcing;EventStore;CICD;GitHub;Workflows;Postgres;Event-Driven</PackageTags>
    <Description>Github workflows and packages</Description>
    <PackageProjectUrl>https://github.com/sarwan-surchi/AsyncHandler.Workflows</PackageProjectUrl>
    <PackageIcon>github.png</PackageIcon>
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
    <RepositoryUrl>https://github.com/sarwan-surchi/AsyncHandler.Workflows</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\github.png" Pack="true" PackagePath=""/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>